# MarsQA-Competition

./: Competetion task.xlsx
MarsQA-Competition/: MarsQA-Competition.sln
MarsQA-Competition/MarsQA-Competition/: MarsQA-Competition.csproj
MarsQA-Competition/MarsQA-Competition/DataModel/: AddCertificateDataModel.cs  DeleteCertificateDataModel.cs  DeleteEducationDataModel.cs  EditCertificateDataModel.cs  EditEducationDataModel.cs  EducationDataModel.cs  LoginDataModel.cs  NegativeEducationDataModel.cs  NegativeMissingEducationData.cs
MarsQA-Competition/MarsQA-Competition/Pages/: Certifications.cs  Education.cs  LogIn.cs  NegativeEducation.cs
MarsQA-Competition/MarsQA-Competition/TestData/: AddCertification.json  DeleteCertificationsData.json  DeleteEducationData.json  EditCertificationsData.json  EditEducationData.json  EducationData.json  LoginData.json  NegativeAddEducation.json  NegativeMissingEducationData.json
MarsQA-Competition/MarsQA-Competition/Tests/: CertificationTest.cs  EducationTest.cs  NegativeEducationTest.cs
MarsQA-Competition/MarsQA-Competition/Utilities/: CommonDriver.cs  Wait.cs  index.html
